VITE_SUPABASE_URL=https://vtaeevyjlokemtunzbzt.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0YWVldnlqbG9rZW10dW56Ynp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NjYxOTIsImV4cCI6MjA2MzI0MjE5Mn0.q7wdv4EjLELISgbNvDSMGVfY2xPrY2VNzDnfZbzT5AU